# International days of men BotADayBotAway - Orange 2017 CC-0
# First set are special, the rest I just used macros to covert 
# https://twitter.com/NotFaulty/status/310542475968253952
# Dates were taken from https://en.wikipedia.org/wiki/International_observance
00 17 1-7 10 5, /usr/local/bin/t update "Why Isn't There A MEN'S World Smile Day"
00 17 1-7 8 5, /usr/local/bin/t update "Why Isn't There A MEN'S International Beer Day"
00 17 1-7 10 1, /usr/local/bin/t update "Why Isn't There A MEN'S World Habitat Day"
00 17 1-7 7 6, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Cooperatives"
00 17 1-7 5 7, /usr/local/bin/t update "Why Isn't There A MEN'S World Laughter Day"
00 17 1-7 5 2, /usr/local/bin/t update "Why Isn't There A MEN'S World Asthma Day"
00 17 8-14 5 6, /usr/local/bin/t update "Why Isn't There A MEN'S World Fair Trade Day"
00 17 8-14 10 6, /usr/local/bin/t update "Why Isn't There A MEN'S Bird Day"
00 17 8-14 5 7, /usr/local/bin/t update "Why Isn't There A MEN'S Mother's Day"
00 17 8-14 10 4, /usr/local/bin/t update "Why Isn't There A MEN'S World Sight Day"
00 17 15-21 11 7, /usr/local/bin/t update "Why Isn't There A MEN'S World Day of Remembrance for Road Traffic Victims"
00 17 15-21 11 4, /usr/local/bin/t update "Why Isn't There A MEN'S World Philosophy Day"
# Some days are missing from the list, this list will not be kept updated 
00 17 1 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S World April Fools' Day"
00 17 17 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Hemophilia Day"
00 17 18 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day For Monuments and Sites"
00 17 2 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Children's Book Day"
00 17 2 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Autism Awareness Day"
00 17 20 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S 420"
00 17 22 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Mother Earth Day"
00 17 23 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S UN English Language Day"
00 17 23 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Book and Copyright Day"
00 17 24 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Day for Laboratory Animals"
00 17 25 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Malaria Day"
00 17 28 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S Workers' Memorial Day"
00 17 29 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S Day of Remembrance for all Victims of Chemical Warfare "
00 17 29 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Dance Day"
00 17 30 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Jazz Day"
00 17 7 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Reflection on the 1994 Rwanda Genocide"
00 17 7 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Health Day"
00 17 8 4 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Romani Day"
00 17 12 8 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Youth Day"
00 17 13 8 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Lefthanders Day"
00 17 14 8 *, /usr/local/bin/t update "Why Isn't There A MEN'S Pakistan Independence Day"
00 17 15 8 *, /usr/local/bin/t update "Why Isn't There A MEN'S Indian Independence Day"
00 17 19 8 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Humanitarian Day"
00 17 23 8 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day for the Remembrance of the Slave Trade and its Abolition"
00 17 29 8 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day against Nuclear Tests"
00 17 30 8 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of the Disappeared"
00 17 9 8 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of the World's Indigenous People "
00 17 1 12 *, /usr/local/bin/t update "Why Isn't There A MEN'S World AIDS Day"
00 17 10 12 *, /usr/local/bin/t update "Why Isn't There A MEN'S Human Rights Day"
00 17 11 12 *, /usr/local/bin/t update "Why Isn't There A MEN'S Mountain Day"
00 17 16 12 *, /usr/local/bin/t update "Why Isn't There A MEN'S Victory day of Bangladesh"
00 17 18 12 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Migrants Day"
00 17 2 12 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day for the Abolition of Slavery"
00 17 20 12 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Human Solidarity Day"
00 17 3 12 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Persons with Disabilities"
00 17 5 12 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Volunteer Day"
00 17 5 12 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Soil Day"
00 17 7 12 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Civil Aviation Day"
00 17 9 12 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Anti-Corruption Day"
00 17 11 02 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Day of the Sick "
00 17 13 02 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Radio Day"
00 17 14 02 *, /usr/local/bin/t update "Why Isn't There A MEN'S Valentine day"
00 17 2 02 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Wetlands Day"
00 17 20 02 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Day of Social Justice"
00 17 21 02 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Mother Language Day"
00 17 27  02 *, /usr/local/bin/t update "Why Isn't There A MEN'S World NGO Day"
00 17 4 02 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Cancer Day"
00 17 6 02 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Zero Tolerance to Female Genital Mutilation"
00 17 1 01 *, /usr/local/bin/t update "Why Isn't There A MEN'S New Year's Day"
00 17 11 01 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Parity at Work Day"
00 17 27 01 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Holocaust Remembrance Day "
00 17 31 01 *, /usr/local/bin/t update "Why Isn't There A MEN'S Jugend Eine Welt"
00 17 31 01 *, /usr/local/bin/t update "Why Isn't There A MEN'S Leprosy Prevention Day "
00 17 11 7 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Population Day"
00 17 12 7 *, /usr/local/bin/t update "Why Isn't There A MEN'S Malala Day"
00 17 15 7 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Youth Skills Day"
00 17 17 7 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Day for International Justice"
00 17 18 7 *, /usr/local/bin/t update "Why Isn't There A MEN'S Mandela Day"
00 17 26 7 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day for the Conservation of the Mangrove Ecosystem"
00 17 28 7 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Hepatitis Day"
00 17 29 7 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Tiger Day"
00 17 30 7 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Friendship Day"
00 17 30 7 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Day against Trafficking in Persons"
00 17 4 7 *, /usr/local/bin/t update "Why Isn't There A MEN'S Independence Day "
00 17 7 7 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Chocolate Day"
00 17 1 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S Global Day of Parents"
00 17 1 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Children's Day "
00 17 1 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Milk Day"
00 17 12 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Shia Day "
00 17 12 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Day Against Child Labour"
00 17 14 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Blood Donor Day"
00 17 15 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S Global Wind Day "
00 17 15 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Elder Abuse Awareness Day"
00 17 17 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Day to Combat Desertification and Drought"
00 17 18 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S Autistic Pride Day"
00 17 20 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Refugee Day"
00 17 21 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S Fête de la Musique"
00 17 23 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Widows Day"
00 17 23 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Whistleblowers Day"
00 17 25 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Vitiligo Day"
00 17 26 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day against Drug Abuse and Illicit Trafficking"
00 17 26 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day in Support of Victims of Torture"
00 17 30 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S Asteroid Day"
00 17 4 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Innocent Children Victims of Aggression"
00 17 5 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Environment Day"
00 17 6 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Pest Day"
00 17 8 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Ocean Day"
00 17 9 6 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Accreditation Day"
00 17 1 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Civil Defence Day"
00 17 12 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Glaucoma Day"
00 17 15 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Consumer Rights Day World Contact Day"
00 17 20 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Francophonie"
00 17 20 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Happiness"
00 17 20 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Oral Health Day"
00 17 20 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Sparrow Day"
00 17 21 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day for the Elimination of Racial Discrimination"
00 17 21 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Forests"
00 17 21 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Nowruz"
00 17 21 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Down Syndrome Day"
00 17 21 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Poetry Day"
00 17 21 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Puppetry Day"
00 17 22 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Water Day"
00 17 23 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Meteorological Organization"
00 17 24 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Tuberculosis Day"
00 17 25 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Remembrance of the Victims of Slavery and the Transatlantic Slave Trade"
00 17 25 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S Observance of National Genocide Day"
00 17 26 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S Bangladesh Independence Day"
00 17 27 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S International launch of Global Money Week world atmosphere Day"
00 17 27 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Theatre Day"
00 17 3 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Wildlife Day"
00 17 8 3 *, /usr/local/bin/t update "Why Isn't There A MEN'S United Nations Day for Women's Rights and International Peace"
00 17 1 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Workers' Day"
00 17 10 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S Bird Day"
00 17 12 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Nurses Day"
00 17 15 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Families"
00 17 17 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day Against Homophobia and Transphobia"
00 17 17 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Information Society Day"
00 17 18 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S International AIDS Candlelight Memorial"
00 17 18 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Museum Day"
00 17 18 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S World AIDS Vaccine Day"
00 17 20 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Metrology Day"
00 17 21 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Day for Cultural Diversity for Dialogue and Development"
00 17 22 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day for Biological Diversity"
00 17 25 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S Geek Pride Day"
00 17 29 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of United Nations Peacekeepers"
00 17 3 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Press Freedom Day"
00 17 31 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S World No Tobacco Day"
00 17 4 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Firefighters' Day"
00 17 5 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Midwives Day"
00 17 8 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S Time of Remembrance and Reconciliation for Those Who Lost Their Lives during the Second World War"
00 17 8 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Red Cross and Red Crescent Day"
00 17 9 5 *, /usr/local/bin/t update "Why Isn't There A MEN'S Europe Day"
00 17 1 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Vegan Day"
00 17 10 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Science Day for Peace and Development"
00 17 12 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Pneumonia Day"
00 17 13 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Kindness Day"
00 17 14 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S Children's Day"
00 17 14 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Diabetes Day"
00 17 15 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S Day of the Imprisoned Writer"
00 17 16 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day for Tolerance"
00 17 17 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Students Day"
00 17 17 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Prematurity Day"
00 17 19 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Journalist's Remembrance Day"
00 17 19 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Men's Day"
00 17 19 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Toilet Day"
00 17 2 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day to End Impunity for Crimes Against Journalists"
00 17 20 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S Africa Industrialization Day"
00 17 20 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S Transgender Day of Remembrance"
00 17 20 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S Universal Children's Day"
00 17 21 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Hello Day"
00 17 21 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Television Day"
00 17 25 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day for the Elimination of Violence against Women"
00 17 26 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S Anti Obesity Day"
00 17 29 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Solidarity with the Palestinian People"
00 17 6 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day for Preventing the Exploitation of the Environment in War and Armed Conflict"
00 17 8 11 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Radiology"
00 17 1 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Older Persons"
00 17 1 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Vegetarian Day"
00 17 10 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Mental Health Day"
00 17 11 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of the Girl Child"
00 17 11 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Obesity Day"
00 17 13 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day for Disaster Reduction"
00 17 13 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Thrombosis Day Home"
00 17 14 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Standards Day"
00 17 15 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S Global Handwashing Day"
00 17 16 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S National Boss Day"
00 17 17 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day for the Eradication of Poverty"
00 17 18 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Vasectomy Day"
00 17 2 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Non-Violence"
00 17 2 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Cerebral Palsy Day"
00 17 20 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Osteoporosis Day "
00 17 20 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Statistics Day"
00 17 22 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Stuttering Awareness Day"
00 17 24 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S United Nations Day"
00 17 24 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Development Information Day"
00 17 26 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S Intersex Awareness Day"
00 17 27 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Day for Audiovisual Heritage"
00 17 28 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Animation Day"
00 17 29 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Stroke Day"
00 17 5 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Teachers' Day"
00 17 9 10 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Post Day"
00 17 10 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Suicide Prevention Day"
00 17 15 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Democracy"
00 17 16 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day for the Preservation of the Ozone Layer"
00 17 18 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Water Monitoring Day"
00 17 21 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Peace"
00 17 23 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S Celebrate Bisexuality Day"
00 17 26 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S European Day of Languages"
00 17 26 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day for the Total Elimination of Nuclear Weapons"
00 17 27 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Tourism Day"
00 17 28 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Right to Know Day"
00 17 28 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Safe Abortion Day"
00 17 28 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Rabies Day"
00 17 29 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Coffee Day"
00 17 29 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S World Heart Day"
00 17 30 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S Blasphemy Day"
00 17 30 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Translation Day"
00 17 5 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Day of Charity "
00 17 8 9 *, /usr/local/bin/t update "Why Isn't There A MEN'S International Literacy Day"
