# Tweet for a list of timezones 10 minutes before a whole bee movie running time before midnight on 31st of December
15 08 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Samoa and Christmas Island/Kiribati Kiritimati, Apia, Salelologa (Savai'i)"
30 08 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Chatham Islands/New Zealand Chatham Islands"
15 09 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: New Zealand with exceptions and 5 more  Auckland, Suva, Wellington, Nukualofa"
15 10 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Small region of Russia and 6 more   Anadyr, Funafuti, Yaren, Tarawa, Majuro"
15 11 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Much of Australia and 8 more    Melbourne, Sydney, Canberra, Honiara"
45 11 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Small region of Australia   Adelaide, Broken Hill, Ceduna"
15 12 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Queensland/Australia and 6 more Brisbane, Port Moresby, Hagåtña"
45 12 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Northern Territory/Australia    Darwin, Alice Springs, Tennant Creek"
15 13 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Japan, South Korea and 4 more   Tokyo, Seoul, Dili, Ngerulmud, Yakutsk"
30 13 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Western Australia/Australia Eucla"
45 13 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: North Korea Pyongyang, Hamhung, Chongjin, Namp’o"
15 14 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: China, Philippines and 10 more  Beijing, Hong Kong, Manila, Singapore"
15 15 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Much of Indonesia, Thailand and 7 more  Jakarta, Bangkok, Hanoi, Phnom Penh"
45 15 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Myanmar and Cocos Islands   Yangon, Naypyidaw, Mandalay, Bantam"
15 16 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Bangladesh and 6 more   Dhaka, Almaty, Bishkek, Thimphu, Astana"
30 16 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Nepal   Kathmandu, Pokhara, Biratnagar, Dharan"
45 16 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: India and Sri Lanka New Delhi, Mumbai, Kolkata, Bangalore"
15 17 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Pakistan and 8 more Tashkent, Islamabad, Lahore, Karachi"
45 17 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Afghanistan Kabul, Kandahar, Mazari Sharif, Herat"
15 18 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Azerbaijan and 8 more   Dubai, Abu Dhabi, Muscat, Port Louis"
45 18 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Iran    Tehran, Rasht, Esfahãn, Mashhad, Tabriz"
15 19 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Moscow/Russia and 22 more   Moscow, Ankara, Baghdad, Nairobi"
15 20 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Greece and 31 more  Cairo, Athens, Bucharest, Johannesburg"
15 21 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Germany and 43 more Brussels, Madrid, Paris, Rome, Algiers"
15 22 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: United Kingdom and 26 more  London, Casablanca, Dublin, Lisbon, Accra"
15 23 31 12 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Cabo Verde and 2 more   Praia, Ponta Delgada, Ittoqqortoormiit"
15 00 01 01 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Regions of Brazil and South Georgia/Sandwich Is.    Rio de Janeiro, São Paulo, Brasilia"
15 01 01 01 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Argentina, regions of Brazil and 9 more Buenos Aires, Santiago, Asuncion"
45 01 01 01 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Newfoundland and Labrador/Canada    St. John's, Mary's Harbour"
15 02 01 01 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Some regions of Canada and 29 more  Caracas, La Paz, San Juan, Santo Domingo"
15 03 01 01 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Regions of USA and 13 more  New York, Washington DC, Detroit, Havana"
15 04 01 01 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Regions of USA and 9 more   Mexico City, Chicago, Guatemala City"
15 05 01 01 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Some regions of USA and 2 more  Calgary, Denver, Edmonton, Phoenix"
15 06 01 01 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Regions of USA and 4 more   Los Angeles, San Francisco, Las Vegas"
15 07 01 01 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Alaska/USA and regions of French Polynesia  Anchorage, Fairbanks, Juneau, Unalaska"
45 07 01 01 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Marquesas Islands/French Polynesia  Taiohae"
15 08 01 01 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Small region of USA and 2 more  Honolulu, Rarotonga, Adak, Papeete"
15 09 01 01 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: American Samoa and 2 more   Alofi, Midway, Pago Pago"
15 10 01 01 * /home/orange/Projects/BotADayBotAway/Tools/tweet.sh/tweet.sh tweet "If you start watching the Bee Movie in 10 minutes from this tweet, it will finish as 2017 does if you are int he following places: Much of US Minor Outlying Islands"
