#From "A stop list for general text" Fox 1989
s/\ba\b//g
s/\babout\b//g
s/\babove\b//g
s/\bacross\b//g
s/\bafter\b//g
s/\bagain\b//g
s/\bagainst\b//g
s/\ball\b//g
s/\balmost\b//g
s/\balone\b//g
s/\balong\b//g
s/\balready\b//g
s/\balso\b//g
s/\balthough\b//g
s/\balways\b//g
s/\bamong\b//g
s/\ban\b//g
s/\band\b//g
s/\banother\b//g
s/\bany\b//g
s/\banybody\b//g
s/\banyone\b//g
s/\banything\b//g
s/\banywhere\b//g
s/\bare\b//g
s/\barea\b//g
s/\bareas\b//g
s/\baround\b//g
s/\bas\b//g
s/\bask\b//g
s/\basked\b//g
s/\basking\b//g
s/\basks\b//g
s/\bat\b//g
s/\baway\b//g
s/\bb\b//g
s/\bback\b//g
s/\bbacked\b//g
s/\bbacking\b//g
s/\bbacks\b//g
s/\bbe\b//g
s/\bbecause\b//g
s/\bbecame\b//g
s/\bbecome\b//g
s/\bbecomes\b//g
s/\bbeen\b//g
s/\bbefore\b//g
s/\bbegan\b//g
s/\bbehind\b//g
s/\bbeing\b//g
s/\bbeings\b//g
s/\bbest\b//g
s/\bbetter\b//g
s/\bbetween\b//g
s/\bbig\b//g
s/\bboth\b//g
s/\bbut\b//g
s/\bby\b//g
s/\bc\b//g
s/\bcame\b//g
s/\bcan\b//g
s/\bcannot\b//g
s/\bcase\b//g
s/\bcases\b//g
s/\bcertain\b//g
s/\bcertainly\b//g
s/\bclear\b//g
s/\bclearly\b//g
s/\bcome\b//g
s/\bcould\b//g
s/\bd\b//g
s/\bdid\b//g
s/\bdiffer\b//g
s/\bdifferent\b//g
s/\bdifferently\b//g
s/\bdo\b//g
s/\bdoes\b//g
s/\bdone\b//g
s/\bdown\b//g
s/\bdowned\b//g
s/\bdowning\b//g
s/\bdowns\b//g
s/\bduring\b//g
s/\be\b//g
s/\beach\b//g
s/\bearly\b//g
s/\beither\b//g
s/\bend\b//g
s/\bended\b//g
s/\bending\b//g
s/\bends\b//g
s/\benough\b//g
s/\beven\b//g
s/\bevenly\b//g
s/\bever\b//g
s/\bevery\b//g
s/\beverybody\b//g
s/\beveryone\b//g
s/\beverything\b//g
s/\beverywhere\b//g
s/\bf\b//g
s/\bface\b//g
s/\bfaces\b//g
s/\bfact\b//g
s/\bfacts\b//g
s/\bfar\b//g
s/\bfelt\b//g
s/\bfew\b//g
s/\bfind\b//g
s/\bfinds\b//g
s/\bfirst\b//g
s/\bfor\b//g
s/\bfrom\b//g
s/\bfull\b//g
s/\bfully\b//g
s/\bfurther\b//g
s/\bfurthered\b//g
s/\bfurthering\b//g
s/\bfurthers\b//g
s/\bg\b//g
s/\bgave\b//g
s/\bgeneral\b//g
s/\bgenerally\b//g
s/\bget\b//g
s/\bgets\b//g
s/\bgive\b//g
s/\bgiven\b//g
s/\bgives\b//g
s/\bgo\b//g
s/\bgoing\b//g
s/\bgood\b//g
s/\bgoods\b//g
s/\bgot\b//g
s/\bgreat\b//g
s/\bgreater\b//g
s/\bgreatest\b//g
s/\bgroup\b//g
s/\bgrouped\b//g
s/\bgrouping\b//g
s/\bgroups\b//g
s/\bh\b//g
s/\bhad\b//g
s/\bhas\b//g
s/\bhave\b//g
s/\bhaving\b//g
s/\bhe\b//g
s/\bher\b//g
s/\bherself\b//g
s/\bhere\b//g
s/\bhigh\b//g
s/\bhigher\b//g
s/\bhighest\b//g
s/\bhim\b//g
s/\bhimself\b//g
s/\bhis\b//g
s/\bhow\b//g
s/\bhowever\b//g
s/\bi\b//g
s/\bif\b//g
s/\bimportant\b//g
s/\bin\b//g
s/\binterest\b//g
s/\binterested\b//g
s/\binteresting\b//g
s/\binterests\b//g
s/\binto\b//g
s/\bis\b//g
s/\bit\b//g
s/\bits\b//g
s/\bitself\b//g
s/\bj\b//g
s/\bjust\b//g
s/\bk\b//g
s/\bkeep\b//g
s/\bkeeps\b//g
s/\bkind\b//g
s/\bknew\b//g
s/\bknow\b//g
s/\bknown\b//g
s/\bknows\b//g
s/\bl\b//g
s/\blarge\b//g
s/\blargely\b//g
s/\blast\b//g
s/\blater\b//g
s/\blatest\b//g
s/\bleast\b//g
s/\bless\b//g
s/\blet\b//g
s/\blets\b//g
s/\blike\b//g
s/\blikely\b//g
s/\blong\b//g
s/\blonger\b//g
s/\blongest\b//g
s/\bm\b//g
s/\bmade\b//g
s/\bmake\b//g
s/\bmaking\b//g
s/\bman\b//g
s/\bmany\b//g
s/\bmay\b//g
s/\bme\b//g
s/\bmember\b//g
s/\bmembers\b//g
s/\bmen\b//g
s/\bmight\b//g
s/\bmore\b//g
s/\bmost\b//g
s/\bmostly\b//g
s/\bmr\b//g
s/\bmrs\b//g
s/\bmuch\b//g
s/\bmust\b//g
s/\bmy\b//g
s/\bmyself\b//g
s/\bn\b//g
s/\bnecessary\b//g
s/\bneed\b//g
s/\bneeded\b//g
s/\bneeding\b//g
s/\bneeds\b//g
s/\bnever\b//g
s/\bnew\b//g
s/\bnewer\b//g
s/\bnewest\b//g
s/\bnext\b//g
s/\bno\b//g
s/\bnon\b//g
s/\bnot\b//g
s/\bnobody\b//g
s/\bnoone\b//g
s/\bnothing\b//g
s/\bnow\b//g
s/\bnowhere\b//g
s/\bnumber\b//g
s/\bnumbered\b//g
s/\bnumbering\b//g
s/\bnumbers\b//g
s/\bo\b//g
s/\bof\b//g
s/\boff\b//g
s/\boften\b//g
s/\bold\b//g
s/\bolder\b//g
s/\boldest\b//g
s/\bon\b//g
s/\bonce\b//g
s/\bonly\b//g
s/\bopen\b//g
s/\bopened\b//g
s/\bopening\b//g
s/\bopens\b//g
s/\bor\b//g
s/\border\b//g
s/\bordered\b//g
s/\bordering\b//g
s/\borders\b//g
s/\bother\b//g
s/\bothers\b//g
s/\bour\b//g
s/\bout\b//g
s/\bover\b//g
s/\bp\b//g
s/\bpart\b//g
s/\bparted\b//g
s/\bparting\b//g
s/\bparts\b//g
s/\bper\b//g
s/\bperhaps\b//g
s/\bplace\b//g
s/\bplaces\b//g
s/\bpoint\b//g
s/\bpointed\b//g
s/\bpointing\b//g
s/\bpoints\b//g
s/\bpossible\b//g
s/\bpresent\b//g
s/\bpresented\b//g
s/\bpresenting\b//g
s/\bpresents\b//g
s/\bproblem\b//g
s/\bproblems\b//g
s/\bput\b//g
s/\bputs\b//g
s/\bq\b//g
s/\bquite\b//g
s/\br\b//g
s/\brather\b//g
s/\breally\b//g
s/\bright\b//g
s/\broom\b//g
s/\brooms\b//g
s/\bs\b//g
s/\bsaid\b//g
s/\bsame\b//g
s/\bsaw\b//g
s/\bsay\b//g
s/\bsays\b//g
s/\bsecond\b//g
s/\bseconds\b//g
s/\bsee\b//g
s/\bseem\b//g
s/\bseemed\b//g
s/\bseeming\b//g
s/\bseems\b//g
s/\bsees\b//g
s/\bseveral\b//g
s/\bshall\b//g
s/\bshe\b//g
s/\bshould\b//g
s/\bshow\b//g
s/\bshowed\b//g
s/\bshowing\b//g
s/\bshows\b//g
s/\bside\b//g
s/\bsides\b//g
s/\bsince\b//g
s/\bsmall\b//g
s/\bsmaller\b//g
s/\bsmallest\b//g
s/\bso\b//g
s/\bsome\b//g
s/\bsomebody\b//g
s/\bsomeone\b//g
s/\bsomething\b//g
s/\bsomewhere\b//g
s/\bstate\b//g
s/\bstates\b//g
s/\bstill\b//g
s/\bsuch\b//g
s/\bsure\b//g
s/\bt\b//g
s/\btake\b//g
s/\btaken\b//g
s/\bthan\b//g
s/\bthat\b//g
s/\bthe\b//g
s/\btheir\b//g
s/\bthem\b//g
s/\bthen\b//g
s/\bthere\b//g
s/\btherefore\b//g
s/\bthese\b//g
s/\bthey\b//g
s/\bthing\b//g
s/\bthings\b//g
s/\bthink\b//g
s/\bthinks\b//g
s/\bthis\b//g
s/\bthose\b//g
s/\bthough\b//g
s/\bthought\b//g
s/\bthoughts\b//g
s/\bthrough\b//g
s/\bthus\b//g
s/\bto\b//g
s/\btoday\b//g
s/\btogether\b//g
s/\btoo\b//g
s/\btook\b//g
s/\btoward\b//g
s/\bturn\b//g
s/\bturned\b//g
s/\bturning\b//g
s/\bturns\b//g
s/\bu\b//g
s/\bunder\b//g
s/\buntil\b//g
s/\bup\b//g
s/\bupon\b//g
s/\buse\b//g
s/\buses\b//g
s/\bused\b//g
s/\bv\b//g
s/\bvery\b//g
s/\bw\b//g
s/\bwant\b//g
s/\bwanted\b//g
s/\bwanting\b//g
s/\bwants\b//g
s/\bwas\b//g
s/\bway\b//g
s/\bways\b//g
s/\bwe\b//g
s/\bwell\b//g
s/\bwells\b//g
s/\bwent\b//g
s/\bwere\b//g
s/\bwhat\b//g
s/\bwhen\b//g
s/\bwhere\b//g
s/\bwhether\b//g
s/\bwhich\b//g
s/\bwhile\b//g
s/\bwho\b//g
s/\bwhole\b//g
s/\bwhose\b//g
s/\bwhy\b//g
s/\bwill\b//g
s/\bwith\b//g
s/\bwithin\b//g
s/\bwithout\b//g
s/\bwork\b//g
s/\bworked\b//g
s/\bworking\b//g
s/\bworks\b//g
s/\bwould\b//g
s/\bx\b//g
s/\by\b//g
s/\byear\b//g
s/\byears\b//g
s/\byet\b//g
s/\byou\b//g
s/\byoung\b//g
s/\byounger\b//g
s/\byoungest\b//g
s/\byour\b//g
s/\byours\b//g
s/\bz\b//g
